﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// <key>C:\ProgramData\XHEO INC\DeployLX\5.0\Keys\Pulse.lsk</key>
//------------------------------------------------------------------------------


// This attribute defines the public name used to validate licenses. Do not modify the attribute.
[assembly: DeployLX.Licensing.v5.LicenseKey( 
	"\u0024\u006D\u007C\u002B\u006D\u0021\u0047\u0047\u0072\u004E\u004B\u0072\u0045\u005F\u002B" +
	"\u0072\u0029\u0023\u004B\u0025\u0070\u004F\u004B\u006C\u0049\u003B\u007E\u0077\u0031\u006E" +
	"\u0079\u0055\u0035\u002D\u0027\u002F\u007B\u002C\u0060\u0056\u006E\u003F\u002B\u00A7\u0060" +
	"\u0046\u004C\u0056\u005B\u0067\u0025\u005B\u006B\u002A\u003A\u0067\u0055\u0057\u0058\u0049" +
	"\u0037\u0029\u0042\u0044\u0073\u0077\u006D\u0070\u006E\u006C\u00A7\u0060\u004E\u0032\u0028" +
	"\u0064\u004A\u006E\u005E\u0042\u005D\u0024\u0038\u0062\u004B\u0025\u0030\u0037\u0044\u0032" +
	"\u003D\u0040\u007E\u006B\u004B\u0030\u0062\u007A\u003B\u002F\u0061\u0040\u0029\u0032\u005E" +
	"\u0041\u0034\u0043\u0056\u0043\u005E\u00B6\u0064\u00A7\u0067\u0050\u0067\u005F\u0044\u0066" +
	"\u0030\u0024\u0073\u005F\u007E\u004C\u0074\u003D\u0027\u006E\u004A\u0048\u0037\u0032\u0041" +
	"\u00A7\u0041\u003F\u007E\u007A\u002E\u0059\u003F\u006D\u007E\u003F\u0073\u004C\u0036\u002D" +
	"\u0060\u0031\u003D\u0066\u0063\u005F\u0069\u007A\u00A7\u0056\u0051\u0069\u0059\u0049\u0043" +
	"\u0058\u003F\u003D\u004B\u0058\u002A\u006B\u002B\u0071\u0062\u004E\u0048\u0040\u0074\u0059" +
	"\u0039\u00A7\u0054\u0070\u007C\u004E\u0028\u005F\u002F\u0063\u002F\u0025\u006A\u0067\u006A" +
	"\u005A\u0033\u003D\u0055\u0043\u0026\u0051\u0065\u0064\u0025\u0044\u006C\u0043\u0053\u006C" +
	"\u007C\u0059\u0078\u006D\u002A\u00A7\u0035\u0058\u0046\u0077\u0069\u0021\u0061\u006F\u0064" +
	"\u004F\u0052\u0062\u0069\u0061\u0067\u0077\u0052\u004E\u006D\u003F\u005B\u003B\u0031\u002B" +
	"\u0077\u0073\u002C\u0025\u0034\u0039\u0039\u00A7\u007B\u0042\u0051\u0044\u004C\u00B6\u0050" +
	"\u0048\u0041\u0078\u003B\u005B\u005F\u0035\u0028\u0035\u007B\u0059\u003F\u0046\u0056\u005E" +
	"\u005B\u0037\u007E\u007D\u005D\u006E\u0059\u0070\u0079\u0058\u004F\u0031\u005F\u007D\u0074" +
	"\u0056\u0057\u0027\u0063\u0035\u0042\u004A\u0047\u0068\u0052\u0032\u0038\u006E\u0051\u007E" +
	"\u005F\u0064\u0065\u0058\u0065\u007D\u0048\u0077\u0029\u006F\u0046\u0021\u007D\u0039\u00B6" +
	"\u0071\u002E\u005E\u0038\u0021\u0067\u0024\u003A\u0050\u0079\u0059\u0048\u0043\u004E\u0059" +
	"\u003D\u0032\u005B\u0036\u006D\u0060\u0049\u003A\u006C\u0073\u0048\u005E\u0050\u0041\u0073" +
	"\u0043\u0064\u0054\u002E\u0074\u0061\u0029\u0073\u0066\u0062\u002C\u0056\u002A\u0032\u0035" +
	"\u0029\u00B6\u0074\u0023\u0041\u003B\u0040\u0070\u0063\u0078\u007D\u0036\u003D\u005B\u0079" +
	"\u004E\u004C\u003B\u007B\u007C\u0048\u0063\u0065\u006D\u006D\u0061\u0051\u005E\u0060\u0054" +
	"\u0034\u002B\u003B\u003F\u0040\u002D\u004F\u0068\u0040\u002F\u0072\u0030\u0064\u007C\u007A" +
	"\u0064\u00B6\u002F\u0026\u0062\u0049\u006F\u0066\u0045\u007B\u004C\u006C\u0053\u004B\u0073" +
	"\u0024\u007C\u0029\u005A\u004F\u006A\u0067\u006D\u0077\u007B\u005F\u0047\u0058\u0031\u0059" +
	"\u0043\u006F\u0068\u005D\u0050\u0032\u0054\u0061\u0044\u0026\u0055\u005B\u0078\u004E\u002C" +
	"\u0069\u0029\u0025\u006F\u0024\u003D\u005B\u0040\u004C\u007A\u0055\u0021\u0062\u0076\u006D" +
	"\u0027\u004B\u004F\u0071\u006B\u0066\u0039\u0037\u002B\u0056\u0064\u0029\u007C\u0031\u0039" +
	"\u0035\u005F\u005B\u005A\u007D\u007B\u006A\u0063\u0038\u0039\u007D\u0048\u007B\u0040\u005F" +
	"\u0024\u0047\u0050\u0063\u0036\u0021\u007B\u0033\u0072\u0038\u006D\u0028\u0046\u0046\u0078" +
	"\u0038\u0051\u005B\u0053\u0065\u0039\u0068\u005B\u0040\u0062\u003B\u0053\u0076\u0065\u0042" +
	"\u0026\u0051\u0035\u005F\u005F\u002B\u0034\u0079\u006A\u005D\u0053\u003D\u0076\u0060\u0025" +
	"\u0045\u002E\u006E\u004A\u006B\u0044\u004F\u0063\u002C\u0024\u0066\u003B\u005B\u0060\u0055" +
	"\u0065\u0032\u0072\u004B\u0059\u0046\u0038\u0067\u0053\u0051\u0023\u005B\u005D\u0070\u0072" +
	"\u0070\u0028\u002B\u0057\u006D\u0049\u0027\u004E\u0030\u0043\u0023\u0027\u0021\u005B" ) ]
